# EXAMPLE CONFIGURATION FILE FOR LOCAL NETWORK
# COPY TO .env TO USE

# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES=http://34.209.107.95:1443,http://34.221.85.84:1443,http://35.86.90.96:1443

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST=127.0.0.1

# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT=20002

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER=dashrpc

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD=password

# Insight API URL
EXPLORER_INSIGHT_API_URL=http://insight.oldmonk.networks.dash.org:3001/insight-api

# Network name
EXPLORER_NETWORK=devnet

# Set wallet private key on start
EXPLORER_WALLET_PRIVATE_KEY=cPMUQ1YYFzctmNfx5sAnXPT18HJFvMMHv5bjjK6z8HdPsiaeD9Rt
